[?1h=[?25l[H[2J(B[mtop - 16:53:33 up  1:36,  0 users,  load average: 0.12, 0.14, 0.11(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  27 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  26 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7892.5 (B[m[39;49mtotal,(B[m[39;49m[1m   7313.0 (B[m[39;49mfree,(B[m[39;49m[1m    455.1 (B[m[39;49mused,(B[m[39;49m[1m    124.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1702.8 (B[m[39;49mfree,(B[m[39;49m[1m    345.2 (B[m[39;49mused.(B[m[39;49m[1m   7246.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                          (B[m[39;49m[K
(B[m  191 leo       20   0  880768  16328  12212 S   6.7   0.2   0:04.28 node                             (B[m[39;49m[K
(B[m    1 root      20   0    1756      4      4 S   0.0   0.0   0:00.01 init                             (B[m[39;49m[K
(B[m    7 root      20   0    1764      0      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m    8 root      20   0    1764     20      0 S   0.0   0.0   0:00.76 init                             (B[m[39;49m[K
(B[m    9 leo       20   0   19460   6372   2836 S   0.0   0.1   0:10.75 zsh                              (B[m[39;49m[K
(B[m   13 leo       20   0   12796     60      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m   76 leo       20   0   15264    120      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m   77 leo       20   0   15248    492    340 S   0.0   0.0   0:00.14 zsh                              (B[m[39;49m[K
(B[m   79 leo       20   0    4720   1144   1144 S   0.0   0.0   0:00.73 gitstatusd-linu                  (B[m[39;49m[K
(B[m  145 root      20   0    1844     12      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m  146 root      20   0    1852      4      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m  147 leo       20   0    2612      0      0 S   0.0   0.0   0:00.01 sh                               (B[m[39;49m[K
(B[m  148 leo       20   0    2612     12      4 S   0.0   0.0   0:00.00 sh                               (B[m[39;49m[K
(B[m  154 leo       20   0    2612      0      0 S   0.0   0.0   0:00.01 sh                               (B[m[39;49m[K
(B[m  156 leo       20   0  942496  32056  14104 S   0.0   0.4   0:53.13 node                             (B[m[39;49m[K
(B[m  167 leo       20   0  626140   8420   5368 S   0.0   0.1   0:11.23 node                             (B[m[39;49m[K
(B[m  236 leo       20   0 1076012  80332  20272 S   0.0   1.0   3:50.16 node                             (B[m[39;49m[K
(B[m  252 leo       20   0   16892   3344   2052 S   0.0   0.0   0:01.74 zsh                              (B[m[39;49m[K
(B[m  258 leo       20   0   12788     56      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m  324 leo       20   0 1744296  73812   5512 S   0.0   0.9   1:24.44 cpptools                         (B[m[39;49m[K
(B[m  356 leo       20   0   15236    100      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m  358 leo       20   0   15220    104      0 S   0.0   0.0   0:00.16 zsh                              (B[m[39;49m[K
(B[m  359 leo       20   0    4684      0      0 S   0.0   0.0   0:00.40 gitstatusd-linu                  (B[m[39;49m[K
(B[m  389 leo       20   0  581376   2100   1692 S   0.0   0.0   0:01.16 node                             (B[m[39;49m[K
(B[m 3112 leo       20   0 5250960  10828   3216 S   0.0   0.1   0:00.30 cpptools-srv                     (B[m[39;49m[K
(B[m 3320 leo       25   5   12740  11348   1036 S   0.0   0.1   0:00.00 ex2                              (B[m[39;49m[K
(B[m[1m 3321 leo       20   0   10884   3856   3292 R   0.0   0.0   0:00.00 top                              (B[m[39;49m[K
[J[H(B[mtop - 16:53:34 up  1:36,  0 users,  load average: 0.12, 0.14, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.4 (B[m[39;49mus,(B[m[39;49m[1m  0.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  236 leo       20   0 1076012  80380  20272 S   9.0   1.0   3:50.25 node                             (B[m[39;49m[K
(B[m  156 leo       20   0  942496  32056  14104 S   1.0   0.4   0:53.14 node                             (B[m[39;49m[K
(B[m  191 leo       20   0  880768  16592  12212 S   1.0   0.2   0:04.29 node                             (B[m[39;49m[K
(B[m  324 leo       20   0 1744296  73812   5512 S   1.0   0.9   1:24.45 cpptools                         (B[m[39;49m[K
(B[m[1m 3321 leo       20   0   10884   3856   3292 R   1.0   0.0   0:00.01 top                              (B[m[39;49m[K
(B[m    1 root      20   0    1756      4      4 S   0.0   0.0   0:00.01 init                             (B[m[39;49m[K
(B[m    7 root      20   0    1764      0      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m    8 root      20   0    1764     20      0 S   0.0   0.0   0:00.76 init                             (B[m[39;49m[K
(B[m    9 leo       20   0   19460   6372   2836 S   0.0   0.1   0:10.75 zsh                              (B[m[39;49m[K
(B[m   13 leo       20   0   12796     60      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m   76 leo       20   0   15264    120      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m   77 leo       20   0   15248    492    340 S   0.0   0.0   0:00.14 zsh                              (B[m[39;49m[K
(B[m   79 leo       20   0    4720   1144   1144 S   0.0   0.0   0:00.73 gitstatusd-linu                  (B[m[39;49m[K
(B[m  145 root      20   0    1844     12      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m  146 root      20   0    1852      4      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m  147 leo       20   0    2612      0      0 S   0.0   0.0   0:00.01 sh                               (B[m[39;49m[K
(B[m  148 leo       20   0    2612     12      4 S   0.0   0.0   0:00.00 sh                               (B[m[39;49m[K
(B[m  154 leo       20   0    2612      0      0 S   0.0   0.0   0:00.01 sh                               (B[m[39;49m[K
(B[m  167 leo       20   0  626140   8420   5368 S   0.0   0.1   0:11.23 node                             (B[m[39;49m[K
(B[m  252 leo       20   0   16892   3344   2052 S   0.0   0.0   0:01.74 zsh                              (B[m[39;49m[K
(B[m  258 leo       20   0   12788     56      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m  356 leo       20   0   15236    100      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m  358 leo       20   0   15220    104      0 S   0.0   0.0   0:00.16 zsh                              (B[m[39;49m[K
(B[m  359 leo       20   0    4684      0      0 S   0.0   0.0   0:00.40 gitstatusd-linu                  (B[m[39;49m[K
(B[m  389 leo       20   0  581376   2100   1692 S   0.0   0.0   0:01.16 node                             (B[m[39;49m[K
(B[m 3112 leo       20   0 5250960  10828   3216 S   0.0   0.1   0:00.30 cpptools-srv                     (B[m[39;49m[K
(B[m 3320 leo       25   5   22984  21432   1100 S   0.0   0.3   0:00.00 ex2                              (B[m[39;49m[K
[J[H(B[mtop - 16:53:35 up  1:36,  0 users,  load average: 0.12, 0.14, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.6 (B[m[39;49mus,(B[m[39;49m[1m  0.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  191 leo       20   0  880768  16856  12212 S   2.0   0.2   0:04.31 node                             (B[m[39;49m[K
(B[m 3320 leo       25   5   33228  31720   1100 S   2.0   0.4   0:00.02 ex2                              (B[m[39;49m[K
(B[m  156 leo       20   0  942496  32296  14104 S   1.0   0.4   0:53.15 node                             (B[m[39;49m[K
(B[m  236 leo       20   0 1076012  80380  20272 S   1.0   1.0   3:50.26 node                             (B[m[39;49m[K
(B[m    1 root      20   0    1756      4      4 S   0.0   0.0   0:00.01 init                             (B[m[39;49m[K
(B[m    7 root      20   0    1764      0      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m    8 root      20   0    1764     20      0 S   0.0   0.0   0:00.76 init                             (B[m[39;49m[K
(B[m    9 leo       20   0   19460   6372   2836 S   0.0   0.1   0:10.75 zsh                              (B[m[39;49m[K
(B[m   13 leo       20   0   12796     60      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m   76 leo       20   0   15264    120      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m   77 leo       20   0   15248    492    340 S   0.0   0.0   0:00.14 zsh                              (B[m[39;49m[K
(B[m   79 leo       20   0    4720   1144   1144 S   0.0   0.0   0:00.73 gitstatusd-linu                  (B[m[39;49m[K
(B[m  145 root      20   0    1844     12      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m  146 root      20   0    1852      4      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m  147 leo       20   0    2612      0      0 S   0.0   0.0   0:00.01 sh                               (B[m[39;49m[K
(B[m  148 leo       20   0    2612     12      4 S   0.0   0.0   0:00.00 sh                               (B[m[39;49m[K
(B[m  154 leo       20   0    2612      0      0 S   0.0   0.0   0:00.01 sh                               (B[m[39;49m[K
(B[m  167 leo       20   0  626140   8420   5368 S   0.0   0.1   0:11.23 node                             (B[m[39;49m[K
(B[m  252 leo       20   0   16892   3344   2052 S   0.0   0.0   0:01.74 zsh                              (B[m[39;49m[K
(B[m  258 leo       20   0   12788     56      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m  324 leo       20   0 1744296  73812   5512 S   0.0   0.9   1:24.45 cpptools                         (B[m[39;49m[K





(B[m[1m 3321 leo       20   0   10884   3856   3292 R   0.0   0.0   0:00.01 top                              (B[m[39;49m[K
[J[H(B[mtop - 16:53:36 up  1:36,  0 users,  load average: 0.12, 0.14, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7892.5 (B[m[39;49mtotal,(B[m[39;49m[1m   7282.1 (B[m[39;49mfree,(B[m[39;49m[1m    485.9 (B[m[39;49mused,(B[m[39;49m[1m    124.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1702.8 (B[m[39;49mfree,(B[m[39;49m[1m    345.2 (B[m[39;49mused.(B[m[39;49m[1m   7215.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  191 leo       20   0  880768  17120  12212 S   2.0   0.2   0:04.33 node                             (B[m[39;49m[K
(B[m  236 leo       20   0 1076012  80452  20272 S   2.0   1.0   3:50.28 node                             (B[m[39;49m[K
(B[m  156 leo       20   0  942496  32296  14104 S   1.0   0.4   0:53.16 node                             (B[m[39;49m[K
(B[m 3320 leo       25   5   43472  42008   1100 S   1.0   0.5   0:00.03 ex2                              (B[m[39;49m[K























[J[H(B[mtop - 16:53:37 up  1:36,  0 users,  load average: 0.19, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.0 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.7 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.9 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  236 leo       20   0 1076012  80456  20272 S  23.8   1.0   3:50.52 node                             (B[m[39;49m[K
(B[m  156 leo       20   0  942496  33420  14104 S   7.9   0.4   0:53.24 node                             (B[m[39;49m[K
(B[m  191 leo       20   0  880768  16132  12212 S   2.0   0.2   0:04.35 node                             (B[m[39;49m[K
(B[m 3320 leo       25   5   53716  52296   1100 S   1.0   0.6   0:00.04 ex2                              (B[m[39;49m[K
(B[m[1m 3321 leo       20   0   10884   3856   3292 R   1.0   0.0   0:00.02 top                              (B[m[39;49m[K
(B[m    1 root      20   0    1756      4      4 S   0.0   0.0   0:00.01 init                             (B[m[39;49m[K
(B[m    7 root      20   0    1764      0      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m    8 root      20   0    1764     20      0 S   0.0   0.0   0:00.76 init                             (B[m[39;49m[K
(B[m    9 leo       20   0   19460   6372   2836 S   0.0   0.1   0:10.75 zsh                              (B[m[39;49m[K
(B[m   13 leo       20   0   12796     60      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m   76 leo       20   0   15264    120      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m   77 leo       20   0   15248    492    340 S   0.0   0.0   0:00.14 zsh                              (B[m[39;49m[K
(B[m   79 leo       20   0    4720   1144   1144 S   0.0   0.0   0:00.73 gitstatusd-linu                  (B[m[39;49m[K
(B[m  145 root      20   0    1844     12      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m  146 root      20   0    1852      4      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m  147 leo       20   0    2612      0      0 S   0.0   0.0   0:00.01 sh                               (B[m[39;49m[K
(B[m  148 leo       20   0    2612     12      4 S   0.0   0.0   0:00.00 sh                               (B[m[39;49m[K
(B[m  154 leo       20   0    2612      0      0 S   0.0   0.0   0:00.01 sh                               (B[m[39;49m[K
(B[m  167 leo       20   0  626140   8420   5368 S   0.0   0.1   0:11.23 node                             (B[m[39;49m[K
(B[m  252 leo       20   0   16892   3344   2052 S   0.0   0.0   0:01.74 zsh                              (B[m[39;49m[K
(B[m  258 leo       20   0   12788     56      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m  324 leo       20   0 1744296  73812   5512 S   0.0   0.9   1:24.45 cpptools                         (B[m[39;49m[K
(B[m  356 leo       20   0   15236    100      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m  358 leo       20   0   15220    104      0 S   0.0   0.0   0:00.16 zsh                              (B[m[39;49m[K
(B[m  359 leo       20   0    4684      0      0 S   0.0   0.0   0:00.40 gitstatusd-linu                  (B[m[39;49m[K
(B[m  389 leo       20   0  581376   2100   1692 S   0.0   0.0   0:01.16 node                             (B[m[39;49m[K
(B[m 3112 leo       20   0 5250960  10828   3216 S   0.0   0.1   0:00.30 cpptools-srv                     (B[m[39;49m[K
[J[H(B[mtop - 16:53:38 up  1:36,  0 users,  load average: 0.19, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  156 leo       20   0  942496  33616  14104 S   2.0   0.4   0:53.26 node                             (B[m[39;49m[K
(B[m  236 leo       20   0 1076012  80512  20272 S   2.0   1.0   3:50.54 node                             (B[m[39;49m[K
(B[m  167 leo       20   0  626140   8420   5368 S   1.0   0.1   0:11.24 node                             (B[m[39;49m[K
(B[m  191 leo       20   0  880768  16396  12212 S   1.0   0.2   0:04.36 node                             (B[m[39;49m[K
(B[m 3320 leo       25   5   63960  62584   1100 S   1.0   0.8   0:00.05 ex2                              (B[m[39;49m[K













(B[m  252 leo       20   0   16892   3344   2052 S   0.0   0.0   0:01.74 zsh                              (B[m[39;49m[K
(B[m  258 leo       20   0   12788     56      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m  324 leo       20   0 1744296  73812   5512 S   0.0   0.9   1:24.45 cpptools                         (B[m[39;49m[K
(B[m  356 leo       20   0   15236    100      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m  358 leo       20   0   15220    104      0 S   0.0   0.0   0:00.16 zsh                              (B[m[39;49m[K
(B[m  359 leo       20   0    4684      0      0 S   0.0   0.0   0:00.40 gitstatusd-linu                  (B[m[39;49m[K
(B[m  389 leo       20   0  581376   2100   1692 S   0.0   0.0   0:01.16 node                             (B[m[39;49m[K
(B[m 3112 leo       20   0 5250960  10828   3216 S   0.0   0.1   0:00.30 cpptools-srv                     (B[m[39;49m[K
(B[m[1m 3321 leo       20   0   10884   3856   3292 R   0.0   0.0   0:00.02 top                              (B[m[39;49m[K
[J[H(B[mtop - 16:53:39 up  1:36,  0 users,  load average: 0.19, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7892.5 (B[m[39;49mtotal,(B[m[39;49m[1m   7249.7 (B[m[39;49mfree,(B[m[39;49m[1m    518.3 (B[m[39;49mused,(B[m[39;49m[1m    124.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1703.8 (B[m[39;49mfree,(B[m[39;49m[1m    344.2 (B[m[39;49mused.(B[m[39;49m[1m   7182.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  191 leo       20   0  880768  16660  12212 S   2.0   0.2   0:04.38 node                             (B[m[39;49m[K
(B[m  156 leo       20   0  942496  33616  14104 S   1.0   0.4   0:53.27 node                             (B[m[39;49m[K
(B[m  236 leo       20   0 1076012  80512  20272 S   1.0   1.0   3:50.55 node                             (B[m[39;49m[K
(B[m 3320 leo       25   5   74204  72872   1100 S   1.0   0.9   0:00.06 ex2                              (B[m[39;49m[K
(B[m    1 root      20   0    1756      4      4 S   0.0   0.0   0:00.01 init                             (B[m[39;49m[K
(B[m    7 root      20   0    1764      0      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m    8 root      20   0    1764     20      0 S   0.0   0.0   0:00.76 init                             (B[m[39;49m[K
(B[m    9 leo       20   0   19460   6372   2836 S   0.0   0.1   0:10.75 zsh                              (B[m[39;49m[K
(B[m   13 leo       20   0   12796     60      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m   76 leo       20   0   15264    120      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m   77 leo       20   0   15248    492    340 S   0.0   0.0   0:00.14 zsh                              (B[m[39;49m[K
(B[m   79 leo       20   0    4720   1144   1144 S   0.0   0.0   0:00.73 gitstatusd-linu                  (B[m[39;49m[K
(B[m  145 root      20   0    1844     12      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m  146 root      20   0    1852      4      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m  147 leo       20   0    2612      0      0 S   0.0   0.0   0:00.01 sh                               (B[m[39;49m[K
(B[m  148 leo       20   0    2612     12      4 S   0.0   0.0   0:00.00 sh                               (B[m[39;49m[K
(B[m  154 leo       20   0    2612      0      0 S   0.0   0.0   0:00.01 sh                               (B[m[39;49m[K
(B[m  167 leo       20   0  626140   8420   5368 S   0.0   0.1   0:11.24 node                             (B[m[39;49m[K









[J[H(B[mtop - 16:53:40 up  1:36,  0 users,  load average: 0.19, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.9 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.4 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  191 leo       20   0  881088  18376  12320 S   8.9   0.2   0:04.47 node                             (B[m[39;49m[K
(B[m  156 leo       20   0  942496  33852  14104 S   1.0   0.4   0:53.28 node                             (B[m[39;49m[K
(B[m  236 leo       20   0 1076012  80624  20272 S   1.0   1.0   3:50.56 node                             (B[m[39;49m[K
(B[m[1m 3321 leo       20   0   10884   3856   3292 R   1.0   0.0   0:00.03 top                              (B[m[39;49m[K






















(B[m 3320 leo       25   5   84448  82896   1100 S   0.0   1.0   0:00.06 ex2                              (B[m[39;49m[K
[J[H(B[mtop - 16:53:41 up  1:36,  0 users,  load average: 0.19, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.5 (B[m[39;49mus,(B[m[39;49m[1m  1.6 (B[m[39;49msy,(B[m[39;49m[1m  0.1 (B[m[39;49mni,(B[m[39;49m[1m 96.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  236 leo       20   0 1076012  80540  20272 S  25.0   1.0   3:50.81 node                             (B[m[39;49m[K
(B[m  191 leo       20   0  880832  17468  12320 S   2.0   0.2   0:04.49 node                             (B[m[39;49m[K
(B[m  156 leo       20   0  942496  33852  14104 S   1.0   0.4   0:53.29 node                             (B[m[39;49m[K
(B[m  389 leo       20   0  581376   2100   1692 S   1.0   0.0   0:01.17 node                             (B[m[39;49m[K
(B[m 3320 leo       25   5   94692  93184   1100 S   1.0   1.2   0:00.07 ex2                              (B[m[39;49m[K
(B[m    1 root      20   0    1756      4      4 S   0.0   0.0   0:00.01 init                             (B[m[39;49m[K
(B[m    7 root      20   0    1764      0      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m    8 root      20   0    1764     20      0 S   0.0   0.0   0:00.76 init                             (B[m[39;49m[K
(B[m    9 leo       20   0   19460   6372   2836 S   0.0   0.1   0:10.75 zsh                              (B[m[39;49m[K
(B[m   13 leo       20   0   12796     60      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m   76 leo       20   0   15264    120      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m   77 leo       20   0   15248    492    340 S   0.0   0.0   0:00.14 zsh                              (B[m[39;49m[K
(B[m   79 leo       20   0    4720   1144   1144 S   0.0   0.0   0:00.73 gitstatusd-linu                  (B[m[39;49m[K
(B[m  145 root      20   0    1844     12      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m  146 root      20   0    1852      4      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m  147 leo       20   0    2612      0      0 S   0.0   0.0   0:00.01 sh                               (B[m[39;49m[K
(B[m  148 leo       20   0    2612     12      4 S   0.0   0.0   0:00.00 sh                               (B[m[39;49m[K
(B[m  154 leo       20   0    2612      0      0 S   0.0   0.0   0:00.01 sh                               (B[m[39;49m[K
(B[m  167 leo       20   0  626140   8420   5368 S   0.0   0.1   0:11.24 node                             (B[m[39;49m[K
(B[m  252 leo       20   0   16892   3344   2052 S   0.0   0.0   0:01.74 zsh                              (B[m[39;49m[K
(B[m  258 leo       20   0   12788     56      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m  324 leo       20   0 1744296  73812   5512 S   0.0   0.9   1:24.45 cpptools                         (B[m[39;49m[K
(B[m  356 leo       20   0   15236    100      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m  358 leo       20   0   15220    104      0 S   0.0   0.0   0:00.16 zsh                              (B[m[39;49m[K
(B[m  359 leo       20   0    4684      0      0 S   0.0   0.0   0:00.40 gitstatusd-linu                  (B[m[39;49m[K

(B[m[1m 3321 leo       20   0   10884   3856   3292 R   0.0   0.0   0:00.03 top                              (B[m[39;49m[K
[J[H(B[mtop - 16:53:42 up  1:36,  0 users,  load average: 0.18, 0.16, 0.11(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.6 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.4 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7892.5 (B[m[39;49mtotal,(B[m[39;49m[1m   7219.1 (B[m[39;49mfree,(B[m[39;49m[1m    548.9 (B[m[39;49mused,(B[m[39;49m[1m    124.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1704.1 (B[m[39;49mfree,(B[m[39;49m[1m    343.9 (B[m[39;49mused.(B[m[39;49m[1m   7152.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  156 leo       20   0  942496  33852  14104 S   2.0   0.4   0:53.31 node                             (B[m[39;49m[K
(B[m  191 leo       20   0  880832  16760  12320 S   2.0   0.2   0:04.51 node                             (B[m[39;49m[K
(B[m  236 leo       20   0 1076012  80740  20272 S   1.0   1.0   3:50.82 node                             (B[m[39;49m[K
(B[m 3320 leo       25   5  104936 103472   1100 S   1.0   1.3   0:00.08 ex2                              (B[m[39;49m[K
(B[m    1 root      20   0    1756      4      4 S   0.0   0.0   0:00.01 init                             (B[m[39;49m[K
(B[m    7 root      20   0    1764      0      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m    8 root      20   0    1764     20      0 S   0.0   0.0   0:00.76 init                             (B[m[39;49m[K
(B[m    9 leo       20   0   19460   6372   2836 S   0.0   0.1   0:10.75 zsh                              (B[m[39;49m[K
(B[m   13 leo       20   0   12796     60      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m   76 leo       20   0   15264    120      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m   77 leo       20   0   15248    492    340 S   0.0   0.0   0:00.14 zsh                              (B[m[39;49m[K
(B[m   79 leo       20   0    4720   1144   1144 S   0.0   0.0   0:00.73 gitstatusd-linu                  (B[m[39;49m[K
(B[m  145 root      20   0    1844     12      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m  146 root      20   0    1852      4      0 S   0.0   0.0   0:00.00 init                             (B[m[39;49m[K
(B[m  147 leo       20   0    2612      0      0 S   0.0   0.0   0:00.01 sh                               (B[m[39;49m[K
(B[m  148 leo       20   0    2612     12      4 S   0.0   0.0   0:00.00 sh                               (B[m[39;49m[K
(B[m  154 leo       20   0    2612      0      0 S   0.0   0.0   0:00.01 sh                               (B[m[39;49m[K
(B[m  167 leo       20   0  626140   8420   5368 S   0.0   0.1   0:11.24 node                             (B[m[39;49m[K
(B[m  252 leo       20   0   16892   3344   2052 S   0.0   0.0   0:01.74 zsh                              (B[m[39;49m[K
(B[m  258 leo       20   0   12788     56      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m  324 leo       20   0 1744296  73812   5512 S   0.0   0.9   1:24.45 cpptools                         (B[m[39;49m[K
(B[m  356 leo       20   0   15236    100      0 S   0.0   0.0   0:00.00 zsh                              (B[m[39;49m[K
(B[m  358 leo       20   0   15220    104      0 S   0.0   0.0   0:00.16 zsh                              (B[m[39;49m[K
(B[m  359 leo       20   0    4684      0      0 S   0.0   0.0   0:00.40 gitstatusd-linu                  (B[m[39;49m[K
(B[m  389 leo       20   0  581376   2100   1692 S   0.0   0.0   0:01.17 node                             (B[m[39;49m[K


[J